# ebike

./: README.md  debug.keystore  local.properties  电动车秘书.keystore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcsoft/emsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcsoft/emsystem/: MainActivity.java
app/src/main/java/com/jcsoft/emsystem/activity/: AboutActivity.java  BaseInformationActivity.java  BatteryActivity.java  BookInstallActivity.java  CarInformationActivity.java  DealInsuranceActivity.java  InsuranceClauseActivity.java  LoginActivity.java  MainActivity.java  PhotoAlbumListActivity.java  PhotoSingleSelectionActivity.java  RegisterActivity.java  RemoteControlActivity.java  SettingActivity.java  SimpleNaviActivity.java  SplashActivity.java  UpdateSexActivity.java  UpdateTextValueActivity.java  WebActivity.java
app/src/main/java/com/jcsoft/emsystem/adapter/: AlarmMessageAdapter.java  ImageBucketAdapter.java  PhotoSingleSelectionAdapter.java  TAdapter.java  ViewPagerFragmentAdapter.java  WheelProvinceAdapter.java
app/src/main/java/com/jcsoft/emsystem/base/: BaseActivity.java  BaseApplication.java  BaseAreaActivity.java  LocInfoBean.java  LocationJson.java  SendParamsBean.java  TabIndicator.java
app/src/main/java/com/jcsoft/emsystem/bean/: AlarmMessageBean.java  CarInfoBean.java  CarLikeImeiBean.java  CityModel.java  DayDataBean.java  DistrictModel.java  FieldModel.java  ImageBucket.java  ImageFetcher.java  ImageItem.java  InsurInfoBean.java  JCMessage.java  ProvinceModel.java  ReceiveExtraBean.java  ResponseBean.java  TrackBean.java  UserInfoBean.java
app/src/main/java/com/jcsoft/emsystem/callback/: DCommonCallback.java  DDoubleDialogCallback.java  DFinishedCallback.java  DProgressCallback.java  DSingleDialogCallback.java
app/src/main/java/com/jcsoft/emsystem/client/: CarLockStatus.java  DevInfo.java  DevTrackInfo.java  HeartBeatManager.java  IJCClientListener.java  JCClient.java  JCClientListener.java  JCLocation.java  JCLocationManager.java  (+4 more)
app/src/main/res/anim/: above_pophidden_anim.xml  above_popshow_anim.xml  pophidden_anim.xml  popshow_anim.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: button_normal.xml  camcard_selector.xml  check_single_btn.xml  custom_dialog_bg.xml  left_btn.xml  login_button.xml  right_btn.xml  selector_loading_frame.xml  shape_border_fine_gray.xml  single_btn.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-xhdpi/: toggle_sex.xml
app/src/main/res/layout/: activity_about.xml  activity_base_information.xml  activity_battery.xml  activity_book_install.xml  activity_car_information.xml  activity_deal_insurance.xml  activity_insurance_clause.xml  activity_login.xml  activity_main.xml  activity_photo_album_list.xml  activity_photo_single_selection.xml  activity_register.xml  activity_remote_control.xml  activity_setting.xml  activity_simplenavi.xml  activity_splash.xml  activity_update_sex.xml  activity_update_text_value.xml  activity_web.xml  adapter_alarm_message.xml  adapter_item_bucket_list.xml  adapter_photo_single_selection.xml  dialog_custom.xml  dialog_wheelview.xml  dialog_wheelview1.xml  form_view_area.xml  fragment_alarm.xml  fragment_chart.xml  fragment_location.xml  fragment_my.xml  layout_station_wheel_text.xml  popupwindow_car_status.xml  popupwindow_map_type.xml  pull_listview.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  view_choose_nav.xml  view_custom_dialog_content1.xml  view_empty_for_list.xml  view_form_date_view.xml  (+18 more)
app/src/main/res/raw/: ebike_city.db
app/src/main/res/values/: attr.xml  colors.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs_form_view.xml
app/src/test/java/com/jcsoft/emsystem/: ExampleUnitTest.java
(+165 files in other folders)
