<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@mipmap/dialog2_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@mipmap/dialogtop_background"
        android:clickable="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/wheel_button_cancel"
            android:layout_width="57dip"
            android:layout_height="30dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_normal"
            android:text="取消"
            android:textSize="12sp" />

        <Button
            android:id="@+id/wheel_button_ok"
            android:layout_width="57dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_normal"
            android:text="确定"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="12dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="12dip"
        android:paddingTop="4dip" >

        <com.jcsoft.emsystem.view.wheel.WheelView
            android:id="@+id/wheelView_view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.jcsoft.emsystem.view.wheel.WheelView
            android:id="@+id/wheelView_view2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"/>

        <com.jcsoft.emsystem.view.wheel.WheelView
            android:id="@+id/wheelView_view3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>