<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <com.jcsoft.emsystem.view.TopBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_text="@string/top_bar_today_statistics"
        app:has_center="true" />

    <View
        style="@style/style_base_line"
        android:background="@color/orange_chart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hsv_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </HorizontalScrollView>

        <View
            style="@style/style_base_line"
            android:background="@color/gray_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_today_mileage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white_chart"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_today_mileage"
                            android:textColor="@color/gray_6"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_today_mileage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0公里"
                            android:textColor="@color/gray_3"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_today_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_chart_small" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_border" />

                <RelativeLayout
                    android:id="@+id/rl_average_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_average_speed"
                            android:textColor="@color/gray_6"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_average_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0km/h"
                            android:textColor="@color/gray_3"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_average_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_chart_small"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <View
                style="@style/style_base_line"
                android:background="@color/gray_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_max_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_max_speed"
                            android:textColor="@color/gray_6"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_max_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0km/h"
                            android:textColor="@color/gray_3"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_max_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_chart_small"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_border" />

                <RelativeLayout
                    android:id="@+id/rl_min_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chart_min_speed"
                            android:textColor="@color/gray_6"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_min_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0km/h"
                            android:textColor="@color/gray_3"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_min_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_chart_small"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>