<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/topbar_bg">

    <RelativeLayout
        android:id="@+id/relayout_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_left"
            style="@style/style_base_w"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_left"
            style="@style/white_14"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="9"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relayout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_right"
            style="@style/style_base_w"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/white_14"
            android:gravity="center"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>