<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top_line"
        style="@style/style_base_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="@color/gray_3"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/gray_6"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/v_bottom_line"
        style="@style/style_base_line"
        android:visibility="gone" />
</LinearLayout>