<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7">

        <RelativeLayout
            android:id="@+id/ll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/lv_loading_view"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
