<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_crm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="42dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relayout_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:minHeight="55dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/navigation" />

        <TextView
            android:id="@+id/formview_intent_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/form_intent_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/formview_intent_hint"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formview_intent_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/formview_intent_text"
                style="@style/black_16"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_intent_line"
        style="@style/style_base_line"
        android:layout_marginLeft="16dp" />

</LinearLayout>